<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación RQF</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fundación Ramón Quichiyao Figueroa</h1>
    </header>
    <div class="container">
        <section>
            <h2>¿Qué hacemos?</h2>
            <p>
                Somos una fundación sin fines de lucro cuyo propósito es investigar, crear, estimular, promover, coordinar, enseñar, mediar y difundir iniciativas en el ámbito del arte, la cultura, el patrimonio y la educación, con un especial enfoque humanitario y sociocultural.
            </p>
            <hr/>
        </section>
        <section>
            <h2>¿A quiénes nos dirigimos?</h2>
            <p>
                La Fundación está abierta a todas las personas, organizaciones e instituciones, sin excepción ni exclusión, tanto a nivel local como en diversas localidades de la Región de Los Ríos y sus alrededores.
            </p>
            <hr/>
        </section>
        <section>
            <h2>Historia de la Fundación</h2>
            <p>
                La institución lleva el nombre de Ramón Quichiyao Figueroa, profesor de castellano, gestor cultural y patrimonial, escritor, poeta y narrador de la Región de Los Ríos. Nació en la zona cordillerana de Panguipulli y vivió en Arquilhue, Lago Maihue y Puerto Los Llolles (Futrono), antes de establecerse en Paillaco. Fue un hombre profundamente ligado a la naturaleza, al agua y al bosque, valores que hoy se reflejan en la identidad de la Fundación.
            </p>
            <hr/>
        </section>
        <section class="contact-info">
            <h2>Contacto</h2>
            <p><b>Jeannette Quichiyao</b></p>
            <p>jeannette@fundacionrqf.org</p>
            <p>Fundadora/Presidenta</p>
        </section>
    </div>
</body>
</html>
